server.port=8081

spring.application.name=reactive
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678
spring.r2dbc.properties.schema=public